@sbFontFamily: Arial, Helvetica, sans-serif;
@sbFontSize: 14px;
@sbHeight: 30px;
@sbWidth: 500px;
@sbBg: rgba(255,255,255,1);
@sbBorder: 1px solid rgba(175,178,185,1);
@sbLabelBg: rgba(247,247,247,1);
@sbLabelColour: rgb(119,121,125);
@sbTabColour: rgba(83,85,88,.6);
@sbBlue: rgba(51,166,231,1);
@sbButtonBg: @sbLabelBg;
@sbMagnifyColour: @sbLabelColour;

// ************************************************************
// Scaffolding
// ************************************************************

.sb-container {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  position: relative;
  width: @sbWidth;
  height: @sbHeight;
  .sb-label {
    height: @sbHeight;
    line-height: @sbHeight;
  }
  .cm-container {
    position: static;
    float: none;
    flex: 2;
    -webkit-flex: 2;
    .cm-input-wrap {
      .cm-input, .cm-suggestion {
        width: 100%;
        height: @sbHeight;
      }
    }
    .cm-results-wrap {
      margin-top: 0;
      left: -1px;
    }
  }
  .sb-button {
    height: @sbHeight;
    width: 50px;
    .sb-magnify-glass, .sb-magnify-handle {
      position: absolute;
      left: 20px;
      height: 8px;
    }
    .sb-magnify-glass {
      top: 6px;
      width: 8px;
    }
    .sb-magnify-handle {
      top: 15px;
      width: 2px;
    }
  }
}

// ************************************************************
// Overrides
// ************************************************************

.sb-container {
  .sb-button {
    border: none;
  }
}

// ************************************************************
// UI
// ************************************************************

.sb-container {
  font-family: @sbFontFamily;
  font-size: @sbFontSize;
  font-weight: normal;
  background: @sbBg;
  border: @sbBorder;
  .sb-label {
    background: @sbLabelBg;
    color: @sbLabelColour;
  }
  .cm-input-wrap {
    border: none;
  }
  .sb-tab {
    font-size: @sbFontSize - 1;
    color: @sbTabColour;
    &.tab-showing {
      margin-right: 10px;
    }
  }
  .sb-button {
    position: relative;
    background: @sbButtonBg;
    border-left: @sbBorder;
    .sb-magnify-glass {
      border-radius: 10px;
      border: 2px solid @sbMagnifyColour;
    }
    .sb-magnify-handle {
      transform: rotate(34deg);
      background: @sbMagnifyColour;
    }
    &:hover {
      cursor: pointer;
      color: @sbBlue;
      .sb-magnify-glass {
        border-color: @sbBlue;
      }
      .sb-magnify-handle {
        background: @sbBlue;
      }
    }
  }

  &.label-showing {
    .sb-label {
      padding: 0 10px; // needs to match L and R padding of inputs.
      border-right: @sbBorder;
    }

    .sb-complete {
      &.first-complete-me {
        display: none;
      }
      &.second-complete-me {
        flex: 1;
        -webkit-flex: 1;
      }
    }
  }

  &.focussed {
    border-color: @sbBlue;
  }
}

.sb-message {
  font-family: @sbFontFamily;
  font-size: @sbFontSize;
  font-weight: normal;
  color: @sbLabelColour;
  a {
    color: @sbBlue;
  }
}
